GobangOnline/Views/JoinGame.xaml

<Window x:Class="GobangOnline.Views.JoinGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GobangOnline.Views"
        xmlns:vm="clr-namespace:GobangOnline.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:JoinGameViewModel}"
        Title="JoinGame" Height="300" Width="350" WindowStartupLocation="CenterScreen">
    <Grid>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="6*"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="5*"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="0.05*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding Roomid}"
            Grid.Column="0" x:Name="SearchTextBox" Padding="5"></TextBox>
        <Button Command="{Binding SearchCommand}"
            Grid.Column="2" x:Name="SearchButton" Content="查找"></Button>
        </Grid>
        <Grid Grid.Row="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="1" Grid.Column="1" Header="房间信息" IsEnabled="{Binding JoinEnabled}">
                <Grid>
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="房间号" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="{Binding Roomid}"
                    Grid.Row="0" Grid.Column="2" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="当前人数" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="{Binding MemberNum}"
                    Grid.Row="1" Grid.Column="2" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <Button Command="{Binding JoinCommand}"
                    Grid.Row="2" Grid.Column="2" Margin="3" Content="加入房间"></Button>
                </Grid>
        </GroupBox>
        </Grid>

        </Grid>
        
    </Grid>
</Window>
